<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashBytes.Enums</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>CrashBytes.Enums</PackageId>
    <Version>0.1.0</Version>
    <Authors>CrashBytes</Authors>
    <Company>CrashBytes</Company>
    <Description>Source-generator-powered enum utilities for .NET — GetDescription, GetDisplayName, ToDictionary, AOT-safe.</Description>
    <PackageTags>enum;source-generator;description;display-name;aot;utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrashBytes/CrashBytes.Enums</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrashBytes/CrashBytes.Enums</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
