# CrashBytes.Enums

./: CrashBytes.Enums.sln
src/CrashBytes.Enums/: CrashBytes.Enums.csproj  EnumExtensions.cs
tests/CrashBytes.Enums.Tests/: CrashBytes.Enums.Tests.csproj  EnumExtensionsTests.cs
